[33mcommit 8a59cd26e476e9fdce51b75e52e836a06ec39ce9[m[33m ([m[1;36mHEAD -> [m[1;32mcompanies_controller[m[33m)[m
Author: Kevin Liebholz <kevin@liebholz.eu>
Date:   Tue Dec 10 12:57:47 2019 +0100

    INIT & FEAT: change route for company to copanies; company#create + view

[33mcommit 7e8dd1494019e563730437f97268d17e39ca0eab[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: cb8ffb1 fe7f4b7
Author: Danrod16 <daniel.rod93@gmail.com>
Date:   Tue Dec 10 11:56:46 2019 +0100

    Merge pull request #3 from Danrod16/changing_database_columns_to_array
    
    FEAT: changed languages, contract_types, locations in table postings …

[33mcommit fe7f4b758860aa2b86b0bf436bec735959cde199[m[33m ([m[1;31morigin/changing_database_columns_to_array[m[33m, [m[1;32mchanging_database_columns_to_array[m[33m)[m
Author: Kevin Liebholz <kevin@liebholz.eu>
Date:   Tue Dec 10 11:50:57 2019 +0100

    FEAT: changed languages, contract_types, locations in table postings & applications to arrays

[33mcommit cb8ffb1ef593ae0ff4281d8eb06a7c9d99c27579[m
Merge: e753394 901e007
Author: Danrod16 <daniel.rod93@gmail.com>
Date:   Tue Dec 10 11:49:19 2019 +0100

    Merge pull request #2 from Danrod16/routes_and_controllers
    
    FEAT: creating all the routes

[33mcommit 901e00747462b34d5ed40579bdd66f002ce22cf4[m[33m ([m[1;31morigin/routes_and_controllers[m[33m, [m[1;32mroutes_and_controllers[m[33m)[m
Author: Kevin Liebholz <kevin@liebholz.eu>
Date:   Tue Dec 10 11:44:13 2019 +0100

    FEAT: adding company and posting routes

[33mcommit e753394e5be8620535a8103c69714e4ba010d593[m
Merge: 0112aa8 b8d972c
Author: Daniel Rodriguez <daniel.rod93@gmail.com>
Date:   Tue Dec 10 11:36:43 2019 +0100

    Merge branch 'master' of github.com:Danrod16/Flaskpost

[33mcommit e7da6f50b9b39cd08bb4a0ef4a137577ecab6763[m
Author: Kevin Liebholz <kevin@liebholz.eu>
Date:   Mon Dec 9 18:42:02 2019 +0100

    FEAT: creating all the routes

[33mcommit 0112aa86274b5c5e7b7409d5f3b718ff8ae6d610[m
Author: Daniel Rodriguez <daniel.rod93@gmail.com>
Date:   Mon Dec 9 18:02:11 2019 +0100

    fixing heroku configuration (pid server file)

[33mcommit b8d972cc74778a39817e13ae766d45727ef15339[m
Merge: e0d3633 6590ed9
Author: Angus Tatchell <40790744+angustatchell@users.noreply.github.com>
Date:   Mon Dec 9 17:48:04 2019 +0100

    Merge pull request #1 from Danrod16/models_creation
    
    Models creation

[33mcommit e0d363308ac36d69e9f3e0280d173778bd59958d[m
Author: Kevin Liebholz <kevin@liebholz.eu>
Date:   Mon Dec 9 17:41:28 2019 +0100

    schema update

[33mcommit 6590ed94c62c1a832ae94e25f06f393d0e80cffd[m
Author: Martin Potie <marti15@hotmail.com>
Date:   Mon Dec 9 17:39:29 2019 +0100

    FEAT: has_many belongs_to relationships

[33mcommit fe2ddf6ea4468c7a36a9c6cd924748b3ca193b6f[m
Author: Martin Potie <marti15@hotmail.com>
Date:   Mon Dec 9 17:30:16 2019 +0100

    FEAT: added company foreign key in users table

[33mcommit c0bd83212ce941631d312a5947ef3a7084ad2539[m
Author: Martin Potie <marti15@hotmail.com>
Date:   Mon Dec 9 17:28:30 2019 +0100

    FEAT: added model for messages

[33mcommit cea9ecd9c85f663b9a5ddea56de0809c02811fba[m
Author: Martin Potie <marti15@hotmail.com>
Date:   Mon Dec 9 17:26:51 2019 +0100

    FEAT: added models for matches, companies, postings

[33mcommit 5c95b8ffbfbca8516bd07f9bc26d045ac7f80b30[m
Author: Kevin Liebholz <kevin@liebholz.eu>
Date:   Mon Dec 9 17:18:12 2019 +0100

    update schema

[33mcommit dddcc46c7845c506a109559f4b6743e814f8549b[m
Author: Martin Potie <marti15@hotmail.com>
Date:   Mon Dec 9 17:18:12 2019 +0100

    FEAT: added applications model and added names to users table

[33mcommit 03c6be5446a4ddf99661fe97502b85dba90b505a[m
Author: Kevin Liebholz <kevin@liebholz.eu>
Date:   Mon Dec 9 16:50:50 2019 +0100

    schema.xml update

[33mcommit 862118948134659f9c8b0c3b282c35bcbd609383[m
Author: Daniel Rodriguez <daniel.rod93@gmail.com>
Date:   Mon Dec 9 15:42:24 2019 +0100

    INIT: Minimum le wagon template created

[33mcommit 35960b22c11cdc75992baad7d3fd2d7954836aeb[m
Author: Daniel Rodriguez <daniel.rod93@gmail.com>
Date:   Mon Dec 9 15:08:33 2019 +0100

    Initial commit with devise template from https://github.com/lewagon/rails-templates
